{"flutter":{"platforms":{"android":{"default":{"projectId":"artfans-68ff4","appId":"1:43036920420:android:da2aab9789e29a44836d71","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"artfans-68ff4","configurations":{"android":"1:43036920420:android:da2aab9789e29a44836d71","web":"1:43036920420:web:d68bbb04ad47c782836d71"}}}}}}